/* MISC */
#product-media-preview {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  align-items: end;
  justify-items: center;
  margin: 5px 0 15px;

  .media-item {
    position: relative;
    display: inline-block;
    &.new {
      border: 1px solid $color-orange;
    }
  }

  .product-media-remove {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

#product-media-upload {
  padding: 6px;
  border: 3px dashed #d0ecf5;
}